ekle degerler.h2o

yazdir "1+1"

yazdir "Bu program H2O dilinde yazilmistir"
yazdir ";satirCizgisi;"

yeniSatir

dosyayaYaz  ";dosya;" "naber"
dosyayaEkle ";dosya;" "tanisalim mi"

dosyaOku ";dosya;"
satirOku ";dosya;""1"

yeniSatir

yazdir "Gelin biraz matematik yapalim."
yazdir ";satirCizgisi;"

yeniSatir

yazdir "Islemin ilk sayisini girin:"
girdiAl ilkSayi

yazdir "Ikinci sayiyi giriniz:"
girdiAl ikinciSayi

yazdir "Islemi giriniz:"
girdiAl islem

yazdir ";ilkSayi; + ;ikinciSayi;"
